name: wasm-build
on: push

jobs:
  Build:

    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'Deploy')

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.400
    - name: Install workloads
      run: dotnet workload install wasm-tools
    - name: Publish with dotnet
      run: dotnet publish "./src/MathNotationTool.Web/MathNotationTool.Web.csproj" -c Release --output ../build
    - name: Deploy to Github Pages
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BASE_BRANCH: main # The branch the action should deploy from.
        BRANCH: deploy # The branch the action should deploy to.
        FOLDER: build/wwwroot # The folder the action should deploy.
        SINGLE_COMMIT: true